<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Abkürzungen</title>
  <link rel="stylesheet" type="text/css" href="style_Abkuerzungen.css">
</head>

<body>
  <header>
    <nav>
      <a href="html_Allgemeines.html">HTML</a>
      <a href="css_Allgemeines.html">CSS</a>
      <a href="JS_Allgemeines.html">JavaScript</a>
      <a href="python_Allgemeines.html">Python</a>
      <a href="ruby_Allgemeines.html">Ruby</a>
      <a href="SQL.html">SQL</a>
      <a href="terminal.html">Terminal</a>
      <a href="git.html">Git</a>
      <a href="Abkuerzungen.html"><strong>Abkürzungen</strong></a>
    </nav>
  </header>
  <main>
    <div class="box">
      <h3> Begriffe und Abkürzungen rund ums Internet </h3>
      <table>
        <tr>
          <td>HTTP</td>
          <td>Hypertext Transfer Protocol, Port 80</td>
        </tr>
        <tr>
          <td>HTTPS</td>
          <td>verschlüsseltes HTTP</td>
        </tr>
        <tr>
          <td>TCP</td>
          <td>Transmission Control Protocol</td>
        </tr>
        <tr>
          <td>SMTP</td>
          <td>Simple Mail Transfer Protocol, Port 25, E-Mail</td>
        </tr>
        <tr>
          <td>URL</td>
          <td>Uniform Resource Locator</td>
        </tr>
        <tr>
          <td>Server</td>
          <td>lauschender Computer</td>
        </tr>
        <tr>
          <td>Client</td>
          <td>empfangender Computer</td>
        </tr>
        <tr>
          <td>Domänenname</td>
          <td>blabla.bla, zeigt auf IP-Adresse eines Computers</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Hypertext Markup Language</td>
        </tr>
        <tr>
          <td>href</td>
          <td>hypertext reference</td>
        </tr>
        <tr>
          <td>Attribute</td>
          <td>Name-Wert-Paare</td>
        </tr>
        <tr>
          <td>UTF-8</td>
          <td>8-Bit UCS Transformation Format</td>
        </tr>
        <tr>
          <td>AJAX</td>
          <td>Asynchronous JavaScript und XML</td>
        </tr>
        <tr>
          <td>IDE</td>
          <td>Integrated Development Environment,
            integrierte Entwicklungsumgebung</td>
        </tr>
        <tr>
          <td>css</td>
          <td>Cascading Style Sheets</td>
        </tr>
        <tr>
          <td>BOM</td>
          <td>Browser Object Model</td>
        </tr>
        <tr>
          <td>DOM</td>
          <td>Document Object Model</td>
        </tr>
        <tr>
          <td>CSSOM</td>
          <td>CSS Object Model</td>
        </tr>
        <tr>
          <td>SEO</td>
          <td>Search Engine Optimization</td>
        </tr>
        <tr>
          <td>API</td>
          <td>Application Programming Interface</td>
        </tr>
        <tr>
          <td>JSX</td>
          <td>JavaScript XML</td>
        </tr>
        <tr>
          <td>JSON</td>
          <td>JavaScript Object Notation</td>
        </tr>
        <tr>
          <td>XML</td>
          <td>Extensible Markup Language</td>
        </tr>
        <tr>
          <td>CLI</td>
          <td>command-line interface</td>
        </tr>
        <tr>
          <td>CRUD</td>
          <td>Create Read Update Delete</td>
        </tr>
        <tr>
          <td>DRY</td>
          <td>Don't repeat yourself</td>
        </tr>
      </table>
    </div>
  </main>
</body>

</html>
